{
  "name": "helio",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "start": "NODE_ENV=production node backend/dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
